# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Zx -Go #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = -r#
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib TinyGL.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build tglaa.exe.
# 
tglaa.exe: \
	output\aarend.obj \
	output\cube.obj \
	output\gl_init.obj \
	output\main.obj \
	output\scene.obj \
	output\square.obj \
	output\sysio.obj \
	output\teapot.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	defs.h \
	sysio.h \
	tgl.h \
	tglaa.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build aarend.obj.
# 
output\aarend.obj: \
	aarend.c \
	defs.h \
	sysio.h \
	tglaa.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene.obj.
# 
output\scene.obj: \
	scene.c \
	defs.h \
	tgl.h \
	tglaa.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gl_init.obj.
# 
output\gl_init.obj: \
	gl_init.c \
	defs.h \
	tgl.h \
	tglaa.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build cube.obj.
# 
output\cube.obj: \
	cube.c \
	tgl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build square.obj.
# 
output\square.obj: \
	square.c \
	tgl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sysio.obj.
# 
output\sysio.obj: \
	sysio.c \
	defs.h \
	sysio.h \
	tglaa.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build teapot.obj.
# 
output\teapot.obj: \
	teapot.c \
	teapot_data.h \
	tgl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
